src/MainWindow.xaml

<Window x:Class="OhSubtitle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OhSubtitle" Width="860" Height="65"
        Topmost="True" WindowStyle="None" Background="Black"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <!-- Body Start -->
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!-- Grid Column 1 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtInput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="2000" TextWrapping="Wrap"
                 Background="Black" Foreground="FloralWhite" FontSize="14"
                 TextChanged="TxtInput_TextChanged"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridReset" Background="Transparent" Cursor="Hand" HorizontalAlignment="Center"
                      MouseDown="ImgReset_MouseDown" ToolTip="清空输入框">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome x:Name="imgReset" Icon="TrashOutline" Height="14" Width="14" Foreground="FloralWhite"/>
                    <Label x:Name="labReset" Grid.Column="1" Foreground="FloralWhite" FontSize="13" Padding="0" Margin="0,1,0,0" Content="清空"></Label>
                </Grid>
                <Grid x:Name="gridWriteNote" Grid.Column="1" Background="Transparent" Cursor="Hand" HorizontalAlignment="Center"
                      MouseDown="ImgWriteNote_MouseDown" ToolTip="将输入框内容保存到笔记本">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome x:Name="imgWriteNote" Icon="BookmarkOutline" Width="13" Height="13" Foreground="FloralWhite"/>
                    <Label x:Name="labWriteNote" Grid.Column="1" Foreground="FloralWhite" FontSize="13" Padding="0" Margin="0,1,0,0" Content="记笔记"></Label>
                </Grid>
                <Grid x:Name="gridNoteWrote" Grid.Column="1" Background="Transparent" HorizontalAlignment="Center"
                      ToolTip="笔记已添加到文件：我的笔记.csv">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Icon="Bookmark" Width="13" Height="13" Foreground="LawnGreen"/>
                    <Label Grid.Column="1" Foreground="LawnGreen" FontSize="13" Padding="0" Margin="0,1,0,0" Content="已添加"></Label>
                </Grid>
            </Grid>
        </Grid>
        <!-- Grid Column 2 -->
        <fa:ImageAwesome x:Name="imgClose" Grid.Column="2" Icon="WindowClose" Margin="0,2,2,0" Width="14" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="FloralWhite"
                         MouseDown="ImgClose_MouseDown" Cursor="Hand"/>
        <Grid x:Name="gridEye" Grid.Column="2" Background="Transparent" Height="20" Cursor="Hand"
              MouseEnter="GridEye_MouseEnter" MouseLeave="GridEye_MouseLeave" >
            <fa:ImageAwesome x:Name="imgEye" Icon="Eye" Margin="0,0,2,0" Width="14" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Foreground="FloralWhite"/>
        </Grid>
    </Grid>
    <!-- Body End -->
    <!-- Menu Start -->
    <Window.ContextMenu>
        <ContextMenu Name="menu">
            <MenuItem Name="menuThemeColorWhite" Header="亮白" IsCheckable="True" Click="MenuThemeColorWhite_Click"></MenuItem>
            <MenuItem Name="menuThemeColorLightGray" Header="亮灰" IsCheckable="True" Click="MenuThemeColorLightGray_Click"></MenuItem>
            <MenuItem Name="menuThemeColorDimGray" Header="暗灰" IsCheckable="True" Click="MenuThemeColorDimGray_Click"></MenuItem>
            <MenuItem Name="menuThemeColorBlack" Header="暗黑" IsCheckable="True" Click="MenuThemeColorBlack_Click" IsChecked="True"></MenuItem>
            <Separator />
            <MenuItem Name="menuExit" Header="退出" Click="MenuExit_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <!-- Menu End -->
</Window>