src/MainWindow.xaml

<Window x:Class="OhSubtitle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="860" Height="65" Title="OhSubtitle"
        Topmost="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Black"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,2" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="2000" TextWrapping="Wrap" Text="在左侧输入要翻译的中文或英文，按 Ctrl+Q 切换不透明度"
                 Background="Black" Foreground="FloralWhite" FontSize="14"
                 TextChanged="TxtInput_TextChanged"/>
        <fa:ImageAwesome x:Name="imgLoading" Icon="Refresh" Spin="True" Height="14" Width="14" Grid.Column="1" Foreground="FloralWhite" Visibility="Hidden"/>
        <fa:ImageAwesome x:Name="imgReset" Icon="TrashOutline" Height="14" Width="14" Grid.Column="1" Foreground="FloralWhite" Visibility="Hidden"
                         MouseDown="ImgReset_MouseDown" Cursor="Hand"/>
        <ScrollViewer Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,10,5,2">
            <TextBlock x:Name="txtResult" HorizontalAlignment="Stretch"
                       TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                       Foreground="FloralWhite" FontSize="14"/>
        </ScrollViewer>
        <fa:ImageAwesome x:Name="imgClose" Icon="WindowClose" Margin="0,2,2,0" Width="14" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" Foreground="FloralWhite"
                         MouseDown="ImgClose_MouseDown" Cursor="Hand"/>
        <Grid x:Name="gridEye" Grid.Column="3" Background="Transparent" Height="20" Cursor="Hand"
              MouseEnter="GridEye_MouseEnter" MouseLeave="GridEye_MouseLeave" >
            <fa:ImageAwesome x:Name="imgEye" Icon="Eye" Margin="0,0,2,0" Width="14" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Foreground="FloralWhite"/>
        </Grid>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu Name="menu">
            <MenuItem Name="menuColorWhite" Header="亮白 White" IsCheckable="True" Checked="MenuColorWhite_Checked"></MenuItem>
            <MenuItem Name="menuColorLightGray" Header="亮灰 LightGray" IsCheckable="True" Checked="MenuColorLightGray_Checked"></MenuItem>
            <MenuItem Name="menuColorDimGray" Header="暗灰 DimGray" IsCheckable="True" Checked="MenuColorDimGray_Checked"></MenuItem>
            <MenuItem Name="menuColorBlack" Header="暗黑 Black" IsCheckable="True" Checked="MenuColorBlack_Checked" IsChecked="True"></MenuItem>
            <Separator />
            <MenuItem Name="menuExit" Header="退出 Exit" Click="MenuExit_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>