src/MainWindow.xaml

<Window x:Class="OhSubtitle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OhSubtitle" Width="860" Height="65"
        Topmost="True" WindowStyle="None" Background="Black"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded"
        MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave"
        Closing="Window_Closing"
        ShowInTaskbar="False">
    <Grid x:Name="sideButtonsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,2" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="2000" TextWrapping="Wrap" Text="在左侧输入要翻译的句子，按 Ctrl+Q 切换不透明度，右击边缘打开菜单"
                 Background="Black" Foreground="FloralWhite" FontSize="14"
                 TextChanged="TxtInput_TextChanged"/>
        <fa:ImageAwesome x:Name="imgWriteNote" Icon="BookmarkOutline" Width="13" Height="13" Grid.Column="1" Margin="0,30,0,2" Foreground="FloralWhite" Visibility="Hidden"
                         MouseDown="ImgWriteNote_MouseDown" Cursor="Hand" ToolTip="记笔记 WriteNote"/>
        <fa:ImageAwesome x:Name="imgNoteWrote" Icon="Bookmark" Width="13" Height="13" Grid.Column="1" Margin="0,30,0,2" Foreground="FloralWhite" Visibility="Hidden"
                         ToolTip="笔记已添加到文件：我的笔记MyNote.csv"/>
        <fa:ImageAwesome x:Name="imgReset" Icon="TrashOutline" Height="14" Width="14" Grid.Column="1" Margin="0,2,0,20" Foreground="FloralWhite" Visibility="Hidden"
                         MouseDown="ImgReset_MouseDown" Cursor="Hand" ToolTip="清空输入框 ClearInput"/>
        <fa:ImageAwesome x:Name="imgLoading" Icon="Refresh" Spin="True" Height="14" Width="14" Grid.Column="1" Foreground="FloralWhite" Visibility="Hidden"/>
        <ScrollViewer Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,10,5,2">
            <TextBox x:Name="txtResult" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14"
                     Background="Black" Foreground="FloralWhite" BorderThickness="0" IsReadOnly="True" IsTabStop="False"/>
        </ScrollViewer>
        <fa:ImageAwesome x:Name="imgClose" Icon="WindowClose" Margin="0,2,2,0" Width="14" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" Foreground="FloralWhite"
                         MouseDown="ImgClose_MouseDown" Cursor="Hand"/>
        <Grid x:Name="gridEye" Grid.Column="3" Background="Transparent" Height="20" Cursor="Hand"
              MouseEnter="GridEye_MouseEnter" MouseLeave="GridEye_MouseLeave" >
            <fa:ImageAwesome x:Name="imgEye" Icon="Eye" Margin="0,0,2,0" Width="14" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Foreground="FloralWhite"/>
        </Grid>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu Name="menu">
            <MenuItem Name="menuLangModelZhEn" Header="英语模式 EnglishMode" IsCheckable="True" Click="MenuLangModelZhEn_Click" IsChecked="True"></MenuItem>
            <MenuItem Name="menuLangModelZhJp" Header="日语模式 日本語モデル" IsCheckable="True" Click="MenuLangModelZhJp_Click"></MenuItem>
            <Separator />
            <MenuItem Name="menuThemeColorWhite" Header="亮白 White" IsCheckable="True" Click="MenuThemeColorWhite_Click"></MenuItem>
            <MenuItem Name="menuThemeColorLightGray" Header="亮灰 LightGray" IsCheckable="True" Click="MenuThemeColorLightGray_Click"></MenuItem>
            <MenuItem Name="menuThemeColorDimGray" Header="暗灰 DimGray" IsCheckable="True" Click="MenuThemeColorDimGray_Click"></MenuItem>
            <MenuItem Name="menuThemeColorBlack" Header="暗黑 Black" IsCheckable="True" Click="MenuThemeColorBlack_Click" IsChecked="True"></MenuItem>
            <Separator />
            <MenuItem Name="menuExit" Header="退出 Exit" Click="MenuExit_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>